[tox]
skip_missing_interpreters = true
envlist =
    py{39, 310, 311, 312}
    pypy{39, 310}

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
    pytest
commands = py.test {posargs}

[flake8]
max-line-length = 88
extend-ignore = E203
