[tox]
isolated_build = True
skip_missing_interpreters = true
envlist = py27,py35,py36,py37,py38,py39,py310,py311,py312,pypy2,pypy3

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
    pytest
commands = py.test {posargs}
