[tox]
skip_missing_interpreters = true
envlist =
    coverage_erase
    # When modifying the list of CPython and PyPy versions to test here,
    # be sure to update the "depends" configurations elsewhere in this file.
    # This ensures that coverage is reported only after all tests have run.
    py{39, 310, 311, 312, 313}
    pypy{39, 310}
    coverage_report

[testenv:coverage_erase]
description = Erase coverage files
deps =
    coverage[toml]
commands =
    - coverage erase

[testenv]
description = Run the test suite
depends =
    py{39, 310, 311, 312},pypy{39, 310}: coverage_erase
package = wheel
wheel_build_env = .pkg
deps =
    coverage[toml]
    pytest
    flask-caching
commands =
    coverage run -m pytest {posargs}

[testenv:coverage_report{,-ci}]
description = Generate HTML and console coverage reports
depends =
    py{39, 310, 311, 312},pypy{39, 310}
deps =
    coverage[toml]
commands_pre =
    - coverage combine
    # Only generate an HTML coverage report when running locally.
    !ci: - coverage html
commands =
    coverage report

[flake8]
max-line-length = 88
extend-ignore = E203
